*** Creating Trace Output File '.\RAM\SVC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\ram\startup_lpc17xx.o"'
### List of Objects: adding '".\ram\main_svc.o"'
### List of Objects: adding '".\ram\system_lpc17xx.o"'
### List of Objects: adding '".\ram\uart_polling.o"'
### List of Objects: adding '".\ram\printf.o"'
### List of Objects: adding '".\ram\rtx.o"'
### List of Objects: adding '".\ram\hal.o"'
### List of Objects: adding '".\ram\memory.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\ram\startup_lpc17xx.o" ".\ram\main_svc.o" ".\ram\system_lpc17xx.o" ".\ram\uart_polling.o" ".\ram\printf.o" ".\ram\rtx.o" ".\ram\hal.o" ".\ram\memory.o" 
--library_type=microlib --strict --scatter ".\RAM\SVC.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\SVC.map" -o .\RAM\SVC.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\RAM\SVC.axf'
### ADS-LD Command File: '.\RAM\SVC.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\RAM\SVC.lnp', Handle=0x00000344
### Writing '.lnp' file
### ADS-LD Command file '.\RAM\SVC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
